{
  "crons": [
    {
      "path": "/api/cron/fixtures-auto-import",
      "schedule": "0 22 * * 0"
    },
    {
      "path": "/api/cron/update-scores",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/reminder-emails",
      "schedule": "45 12 * * *"
    }
  ]
}
